Задание 9. Работа с хранилищем данных с помощью языка SQL

Инструкция:

Шаг 1.  Изучите материалы лекционных и практических занятий по темам раздела 5. 

Шаг 2. Выполните получение данных из предложенной базы данных (Алгоритм выполнения представлен в практическом занятии по теме 5.3).

Шаг 3. Составьте запросы к данным в соответствии с заданными условиями фильтрации, сортировки, группировки и объединения данных (Алгоритм выполнения представлен в практическом занятии по теме 5.3).

Шаг 4. Опубликуйте файл расширения ipynb на платформе Odin.

В рамках задания вам необходимо сделать выборку данных с помощью запросов SQL.

Получите результирующее множество из БД в соответствии с заданными условиями выборки, сортировки, группировки данных:

1. Выведите авторов, имеющихся в базе.
2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
3. Выведите список книг, выпущенных в издательстве "Мир".
4. Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
5. Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.
6. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
7. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

**Структура БД**

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=160L6VoP2kz8mJfpFuLWF6_SdoVcvkT-J' width="400" height="400" />
<figcaption>Структура базы </figcaption></center>
</figure>

In [1]:
# Ваш код здесь


import pandas as pd
import sqlite3

In [2]:
con = sqlite3.connect('/content/book_simple.db')
cur = con.cursor()

In [3]:
# Просмотр таблиц

nazvanie = """
SELECT name
FROM sqlite_master
WHERE type = 'table';  
""" 
cur.execute(nazvanie).fetchall()

[('author',), ('publisher',), ('category',), ('book',), ('authorbook',)]

In [4]:
querty_show_info_table = """
PRAGMA table_info('book')
"""
res = cur.execute(querty_show_info_table)
res.fetchall()

[(0, 'id', 'INTEGER', 1, None, 1),
 (1, 'title', 'VARCHAR(255)', 1, None, 0),
 (2, 'publisher_id', 'INTEGER', 0, None, 0),
 (3, 'address', 'VARCHAR(255)', 0, None, 0),
 (4, 'year', 'INTEGER', 1, None, 0),
 (5, 'edition', 'VARCHAR(255)', 1, None, 0),
 (6, 'numpages', 'INTEGER', 1, None, 0),
 (7, 'language', 'VARCHAR(255)', 1, None, 0),
 (8, 'remark', 'TEXT', 1, None, 0),
 (9, 'category_id', 'INTEGER', 1, None, 0)]

In [5]:
# Ваш код здесь
show_all = """
SELECT *
FROM book;
"""

pd.read_sql(show_all, con)

,id,title,publisher_id,address,year,edition,numpages,language,remark,category_id
0,1,Выбор вариантов: основы теории,1,М.,1990,,240,russian,,4
1,2,Экономический анализ,2,М.,2005,"11-е изд., испр. и доп.",651,russian,,4
2,3,Имитационное моделирование. Классика CS,3,СПб.,2004,3-е изд.,847,russian,,3
3,4,Математическая экономия,4,М.,1963,,669,russian,,4
4,5,Управление производством при нечеткой исходной...,5,М.,1991,,240,russian,,2
...,...,...,...,...,...,...,...,...,...,...
823,824,Теория графов: алгоритмы обработки деревьев,1,Новосибирск,1994,,360,russian,,3
824,825,Микроэкономика. Принципы и анализ,39,М.,2011,,720,russian,,3
825,826,Проектирование интегрированных систем библиоте...,217,М.,2007,,172,russian,,1
826,827,Экономико-математические методы,218,Кемерово,2011,"3-е изд., испр. и доп.",222,russian,,1
827,828,Когомологий бесконечномерных алгебр Ли,1,М.,1984,,272,russian,,4

1.Выведите авторов, имеющихся в базе.

In [6]:
# Выведите авторов, имеющихся в базе.

request_1 = """
SELECT author.name
       
FROM author
"""

In [7]:
pd.read_sql(request_1, con)

                 name
0      М. А. Айзерман
1     Ф. Т. Алескеров
2      Г. В. Савицкая
3          В. Кельтон
4              А. Лоу
...               ...
1005   В. Н. Касьянов
1006        Ф. Коуэлл
1007    В. В. Ступкин
1008   М. А. Тынкевич
1009       Д. Б. Фукс

[1010 rows x 1 columns]

2.Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия

In [8]:
# Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия.

request_2 = """
SELECT author.name
       
FROM author
WHERE author.name like 'С. А.%' 
"""

In [9]:
pd.read_sql(request_2, con)

                name
0      С. А. Айвазян
1   С. А. Орловского
2       С. А. Смоляк
3     С. А. Айвазян
4     С. А. Калмыков
5   С. А. Дубровский
6      С. А. Аристов
7      С. А. Иванков
8     С. А. Айвазяна
9    С. А. Горбатков
10   С. А. Орловский
11     С. А. Ашманов
12       С. А. Орлов

3. Выведите список книг, выпущенных в издательстве "Мир".

In [10]:
# Выведите список книг, выпущенных в издательстве "Мир".

request_3 = """
SELECT book.title, 
       publisher.name
FROM book, publisher  
WHERE (publisher.id = book.publisher_id) AND (publisher.name = 'Мир')
"""

In [11]:
pd.read_sql(request_3, con)

                                                title name
0   Имитационное моделирование систем: искусство и...  Мир
1   Введение в имитационное моделирование и язык С...  Мир
2                        Основы исследования операций  Мир
3       Выпуклые структуры и математическая экономика  Мир
4     Нелинейное программирование. Теория и алгоритмы  Мир
..                                                ...  ...
79                   Линейная алгебра и ее применение  Мир
80  Теория синтаксического анализа, перевода и ком...  Мир
81  Теория синтаксического анализа, перевода и ком...  Мир
82       Введение в программирование на языке Паскаль  Мир
83                  Программирование на языке Паскаль  Мир

[84 rows x 2 columns]

4.Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.

In [12]:
#Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
request_4 = """
SELECT category.title, count(category.title) AS book_count
FROM category
Join book
On  category.id=book.category_id
GROUP BY category.id
Having count (category.title)
ORDER BY book_count
asc
"""

In [13]:
pd.read_sql(request_4, con)

                                             title  book_count
0                              Экономические науки         198
1                        Информационные технологии         201
2  Теория вероятностей и математическая статистика         214
3                          Математическая экономия         215

5.Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.

In [14]:
#Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.

request_5 = """
SELECT   publisher.name,    COUNT(book.title) as book_count
FROM     publisher
Join book
On  publisher.id=book.publisher_id
GROUP BY publisher.id
Having count (book.title) >=3
ORDER BY book_count DESC
"""

In [15]:
pd.read_sql(request_5, con)

                      name  book_count
0                    Наука         152
1                      Мир          84
2     Финансы и статистика          38
3                ФИЗМАТЛИТ          28
4               Статистика          26
5            Радио и связь          26
6                    Питер          23
7                  Вильямс          20
8                Высш. шк.          19
9               ЮНИТИ-ДАНА          15
10          Машиностроение          15
11                 ИНФРА-М          12
12              Сов. радио          12
13               Экономика           9
14                Прогресс           9
15           БХВ-Петербург           8
16                     ИИЛ           7
17                    Дело           7
18                  Знание           7
19                     МГУ           6
20                    МЭСИ           6
21         Энергоатомиздат           5
22     Экономическая школа           5
23              Юнити-Дана           5
24          Едиториал УРСС           5
25             Просвещение           5
26             Наук. думка           4
27                     ЛКИ           4
28                     ВГУ           4
29                 Экзамен           4
30                 Энергия           4
31               Физматлит           4
32                   Эксмо           4
33                     НГУ           4
34               Физматгиз           3
35                     АНХ           3
36                  ГУ ВШЭ           3
37                Академия           3
38           Дело и Сервис           3
39                 Штиинца           3
40             Символ-Плюс           3
41                ЛИБРОКОМ           3
42                      ЛУ           3
43  Советская Энциклопедия           3

6.Выведите список книг, автором которых являлся <<С. А. Айвазян>>.

In [16]:
#Выведите список книг, автором которых являлся <<С. А. Айвазян>>

request_6 = """
SELECT author.name,
       book.title  
FROM book
INNER JOIN authorbook
ON book.id = authorbook.book_id
INNER JOIN author
ON author.id = authorbook.author_id
WHERE author.name = 'С. А. Айвазян'

"""

pd.read_sql(request_6, con)

            name                                              title
0  С. А. Айвазян                              Социальные индикаторы
1  С. А. Айвазян  Прикладная статистика. Основы эконометрики: Уч...
2  С. А. Айвазян  Прикладная статистика: Классификации и снижени...
3  С. А. Айвазян   Прикладная статистика: Исследование зависимостей
4  С. А. Айвазян  Прикладная статистика: Основы моделирования и ...
5  С. А. Айвазян                 Статистика. Вероятность. Экономика
6  С. А. Айвазян               Классификация многомерных наблюдений
7  С. А. Айвазян      Прикладная статистика в задачах и упражнениях

7.В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

In [139]:

#В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.
request_7 = """
SELECT         publisher.name,
               author.name,
        COUNT(book.title) as book_count
FROM book
     JOIN authorbook ON book.id = authorbook.book_id
     JOIN author  ON author.id=authorbook.author_id
     JOIN publisher ON book.publisher_id = publisher.id
where author.name ='С. А. Айвазян'
GROUP BY publisher.id
ORDER BY book_count DESC;
"""

In [140]:
pd.read_sql(request_7, con)

                   name           name  book_count
0  Финансы и статистика  С. А. Айвазян           3
1            ЮНИТИ-ДАНА  С. А. Айвазян           2
2            Юнити-Дана  С. А. Айвазян           1
3            Статистика  С. А. Айвазян           1
4                 Наука  С. А. Айвазян           1